<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".App">

    <EditText
        android:id="@+id/edir_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edir_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message" />

    <Button
        android:id="@+id/decor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel" />
    <Button
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel"/>

</LinearLayout>